# wahaha-api

./: .gitignore  wahaha.slnx
.github/workflows/: deploy.yml  wahaha-api.yml
wahaha.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  wahaha.API.csproj  wahaha.API.http
wahaha.API/Controllers/: AdminController.cs  AuthController.cs  AvatarItemsController.cs  MinigameController.cs  MinigameSessionController.cs  MinigamesController.cs  PointTransactionController.cs  PointsController.cs  StreaksController.cs  TasksController.cs  UserInventoryController.cs  UsersController.cs  WeatherForecastController.cs
wahaha.API/CustomActionFilters/: ValidateModelAttribute.cs
wahaha.API/Data/: AuthDbContext.cs  AuthDbContextFactory.cs  RoleSeeder.cs  SeedData.cs  WahahaDbContext.cs
wahaha.API/Mappings/: MappingProfile.cs
wahaha.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
wahaha.API/Migrations/: 20260331195845_Seeding Data.Designer.cs  20260331195845_Seeding Data.cs  20260404023346_UpdateUserEmails.Designer.cs  20260404023346_UpdateUserEmails.cs  20260418162644_WahahaDbCntext.Designer.cs  20260418162644_WahahaDbCntext.cs  20260418162925_InitialContext.Designer.cs  20260418162925_InitialContext.cs  20260424061320_AddTaskIdToStreaks.Designer.cs  20260424061320_AddTaskIdToStreaks.cs  WahahaDbContextModelSnapshot.cs
wahaha.API/Migrations/AuthDb/: 20260404020542_AddIdentity.Designer.cs  20260404020542_AddIdentity.cs  20260404041143_SeedRoles.Designer.cs  20260404041143_SeedRoles.cs  AuthDbContextModelSnapshot.cs
wahaha.API/Models/Auth/: ApplicationUser.cs  WahahaUserRoles.cs
wahaha.API/Models/DTO/: AuthDto.cs  AvatarItemDto.cs  MinigameDto.cs  MinigameSessionDto.cs  PointTransactionDto.cs  StreakDto.cs  SubmitPointsDto.cs  TaskDto.cs  UpdateStreakDto.cs  UserDto.cs  UserInventoryDto.cs
wahaha.API/Models/DTO/PointsConfig/: PointsOptions.cs
wahaha.API/Models/Domain/: AvatarItems.cs  Minigame.cs  Minigame_Sessions.cs  PointTransactions.cs  Streaks.cs  Tasks.cs  UserInventory.cs  Users.cs
wahaha.API/Models/Filters/: Filters.cs
wahaha.API/Models/Pagination/: PaginationParams.cs
wahaha.API/Properties/: launchSettings.json
wahaha.API/Repositories/: AvatarItemRepository.cs  MinigameRepository.cs  MinigameSessionRepository.cs  PointTransactionRepository.cs  Repository.cs  StreakRepository.cs  TaskRepository.cs  UserInventoryRepository.cs  UserRepository.cs
wahaha.API/Repositories/Interfaces/: IAvatarItemRepository.cs  IMinigameRepository.cs  IMinigameSessionRepository.cs  IPointTransactionRepository.cs  IRepository.cs  IStreakRepository.cs  ITaskRepository.cs  IUserInventoryRepository.cs  IUserRepository.cs
wahaha.API/Scripts/: UserMigrationScript.cs
wahaha.API/Services/: BlobService.cs  TokenService.cs
wahaha.API/Services/Interfaces/: IBlobService.cs  ITokenService.cs
